[aliases]
test=pytest
[tool:pytest]
addopts = -v
[flake8]
max-line-length = 120
ignore = E252
[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4
[isort]
line_length = 120
[mypy]
ignore_missing_imports = True
